{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "*.rmd": "markdown",
        "array": "cpp",
        "*.tcc": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "cstdint": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "algorithm": "cpp",
        "__functional_03": "cpp"
    }
}